/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
  box-shadow: 5px 5px #888888;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.logo{
  margin-top: 20px;
  width: 100px;
  height: 100px;
  border-radius: 10px;


}
.image{
  display:flex;
  flex-wrap: wrap;
}
.imgget{
 background-image: linear-gradient(-20deg, #e9defa 0%, #fbfcdb 100%);
 margin-top: 30px;
 width: 100px;
 height: 50px;
 padding: 10px;
 box-shadow: 5px 5px #888888;
 border-radius: 25px;
}
.more{
  margin-top: 50px;
  padding: 10px;
 border-radius: 10px;
}


